{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 22,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 717.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"type",
						"typesContainer"
					],
					[
						"cl",
						"cl\tNew Java Class"
					],
					[
						"he",
						"heightFlag"
					],
					[
						"wid",
						"width"
					],
					[
						"wi",
						"width"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "prv",
				"selected_items":
				[
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 511.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 201.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1240.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ran",
						"randomSize"
					],
					[
						"type",
						"typesContainer"
					],
					[
						"cl",
						"cl\tNew Java Class"
					],
					[
						"he",
						"heightFlag"
					],
					[
						"wid",
						"width"
					],
					[
						"wi",
						"width"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "prv",
				"selected_items":
				[
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 511.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/Jhonny/Sites"
			],
			"file_history":
			[	
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/Jhonny/Documents/Programming"
				},
				{
					"path": "/Users/Jhonny/Sites"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 18 30 1240 739 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						1
					]
				]
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": false,
			"template_settings":
			{
				"max_columns": 3
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
